{
  "name": "bitmovin-amazon-ivs-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bitmovin/api-sdk": "1.153.0",
    "@cloudscape-design/board-components": "3.0.5",
    "@cloudscape-design/component-toolkit": "1.0.0-beta.11",
    "@cloudscape-design/components": "3.0.235",
    "@cloudscape-design/global-styles": "1.0.8",
    "@next/bundle-analyzer": "13.2.4",
    "@types/node": "18.15.7",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "date-fns": "^2.29.3",
    "encoding": "0.1.13",
    "next": "13.2.5-canary.16",
    "react": "18.3.0-next-fecc288b7-20221025",
    "react-dom": "18.3.0-next-fecc288b7-20221025",
    "sass": "1.60.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.2.4",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-standard-with-typescript": "34.0.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-security": "1.7.1",
    "eslint-plugin-unicorn": "46.0.0",
    "typescript": "5.0.2"
  }
}
